{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Dev Server",
            "type": "shell",
            "command": "hugo serve --disableFastRender",
            "problemMatcher": [],
            "isBackground": true
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "hugo --minify",
            "problemMatcher": [],
            "isBackground": true
        }
    ]
}